PORT=4000
MONGODB_URI='mongodb+srv://way2flyagency:way2flymillionaire@mern.7txgf4m.mongodb.net/capsaicin-ecommerce'
JWT_SECRET='changeme'
NODE_ENV=development


PAYGATE_ID=1051358100016
PAYGATE_ENCRYPTION_KEY=your-encryption-key-here
PAYGATE_RETURN_URL=http://localhost:3001/paygate/return
PAYGATE_NOTIFY_URL=http://localhost:4000/paygate/notify
PAYGATE_SIGNATURE_TYPE=hmac-sha256

