PORT=4000
MONGODB_URI='mongodb+srv://way2flyagency:way2flymillionaire@mern.7txgf4m.mongodb.net/capsaicin-ecommerce'
JWT_SECRET='changeme'
NODE_ENV=development


PAYGATE_ID=1051358100016
PAYGATE_ENCRYPTION_KEY=6VfipYPvWcP4
PAYGATE_RETURN_URL=https://capsaicin-frontend.vercel.app/paygate/return
PAYGATE_NOTIFY_URL=https://capsaicin-backend.onrender.com/paygate/notify
VAT_NUMBER=4020314623
FRONTEND_URL=https://capsaicin-frontend.vercel.app

